<?php

namespace Modules\Premiumsoft\Entities;

use Illuminate\Database\Eloquent\Model;

class OpermvWeb extends Model
{
  public $timestamps = false;
    protected $table = 'opermv';
    protected $primaryKey = 'codigo';
    protected $fillable = [
      "id_empresa",
      "agencia",
      "tipodoc",
      "documento", //El campo documento es el valor del campo documento que se guardo en el kardex (el que se creo en la vista)
      "grupo",
      "subgrupo",
      "origen",
      "codigo",
      "codhijo",
      "pid",
      "nombre",
      "costounit",
      "preciounit",
      "diferencia",
      "dsctounit",
      "coddescuento",
      "dsctoprc",
      "dsctoendm",
      "dsctomtolinea",
      "dsctoendp",
      "preciofin",
      "prcrecargo",
      "recargounit",
      "preciooriginal",
      "cantidad",
      "cntdevuelt",
      "unidevuelt",
      "cntentrega",
      "tallas",
      "colores",
      "montoneto" ,//ES EL CALCULO DEL PRECIO * CANTIDAD,
      "montototal", //ES EL CALCULO DEL PRECIO * CANTIDAD,
      "almacen",
      "proveedor",
      "fechadoc",
      "impuesto1",
      "impuesto2",
      "impuesto3",
      "impuesto4",
      "impuesto5",
      "impuesto6",
      "timpueprc",
      "impu_mto",
      "comision",
      "comisprc",
      "vendedor",
      "emisor",
      "usaserial",
      "tipoprecio",
      "unidad",
      "agrupado",
      "cntagrupada",
      "seimporto",
      "desdeimpor",
      "notas",
      "oferta",
      "compuesto",
      "usaexist",
      "aux1",
      "estacion",
      "estacionfac",
      "clasifica",
      "cuentacont",
      "placa",
      "placaod",
      "udinamica",
      "cantref",
      "unidadref",
      "baseimpo1",
      "baseimpo2",
      "baseimpo3",
      "lote",
      "imp_nacional",
      "imp_producc",
      "se_imprimio",
      "ofertaconvenio",
      "ofertaconvenio",
      "cod_servidor",
      "prc_comi_servidor",
      "mto_comi_servidor",
      "checkin",
      "habi_nro",
      "idoferta",
      "agenciant",
      "tipodocant",
      "documant",
      "uemisorant",
      "estacioant",
      "fechadocant",
      "fechayhora",
      "frog",
      "documentolocal",
      "linbloq",
      "enviado_kmonitor",
      "se_guardo",
    ];

    protected $casts = [
        'codigo' => 'string'
    ];
}
