<?php

namespace Modules\Premiumsoft\Entities;

use Illuminate\Database\Eloquent\Model;

class Operti extends Model
{
    public $timestamps = false;
      protected $connection = 'premiumsoft';
      protected $table = 'operti';
      // protected $primaryKey = 'codigo';
      protected $fillable = [
        "id_empresa",
        "agencia",
        "tipodoc",
        "subtipodoc",
        "moneda",
        "documento",
        "codcliente",
        "nombrecli",
        "contacto",
        "rif",
        "nit",
        "direccion",
        "tipoprecio",
        "orden",
        "emision",
        "recepcion",
        "vence",
        "ult_interes",
        "fechacrea",
        "totcosto", //total del carrito,
        "totcomi", //total del carrito,
        "totbruto", //total del carrito,
        "totalfinal", //total del carrito,
        "totimpuest",
        "totdescuen",
        "impuesto1",
        "impuesto2",
        "impuesto3",
        "impuesto4",
        "impuesto5",
        "impuesto6",
        "recargos",
        "dsctoend1",
        "dsctoend2",
        "dsctolinea",
        "notas",
        "estatusdoc",
        "ultimopag",
        "diascred",
        "vendedor",
        "factorcamb",
        "multi_div",
        "factorreferencial",
        "fechanul",
        "uanulador",
        "uemisor",
        "estacion",
        "sinimpuest",
        "almacen",
        "sector",
        "formafis",
        "al_libro",
        "codigoret",
        "retencion",
        "aux1",
        "aux2",
        "aplicadoa",
        "referencia",
        "refmanual",
        "doc_class_id",
        "operac"=>'02',
        "motanul",
        "seimporto",
        "dbcr",
        "horadocum",
        "ampm"=>'2',
        "tranferido",
        "procedecre",
        "entregado",
        "vuelto",
        "integrado",
        "escredito",
        "seq_nodo",
        "tipo_nc",
        "porbackord",
        "chequedev",
        "ordentrab",
        "compcont",
        "planillacob",
        "nodoremoto",
        "turno",
        "codvend_a",
        "codvend_b",
        "codvend_C",
        "codvend_d",
        "baseimpo1",
        "baseimpo2",
        "baseimpo3",
        "iddocumento",
        "imp_nacional",
        "imp_producc",
        "retencioniva",
        "fechayhora",
        "tipopersona",
        "idvalidacion",
        "nosujeto",
        "serialprintf",
        "documentofiscal",
        "numeroz",
        "ubica",
        "usa_despacho",
        "despachador",
        "despacho_nro",
        "checkin",
        "nureserva",
        "grandocnum",
        "agenciant",
        "tipodocant",
        "documant",
        "uemisorant",
        "estacioant",
        "emisionant",
        "fchyhrant",
        "frog",
        "apa_nc",
        "documentolocal",
        "comanda_movil",
        "comanda_kmonitor",
        "para_llevar",
        "notimbrar",
        "antipo",
        "antdoc",
        "xrequest",
        "xresponse",
        "parcialidad",
        "cedcompra",
        "subcodigo",
        "contingencia",
        "precta_movil",
        "tipodocfiscal",
        "cprefijoserie",
        "cserie",
        "serieincluyeimpuesto",
        "serieauto",
        "opemail",
        "refmanual2",
      ];

      protected $casts = [
          'codigo' => 'string'
      ];

}
